{
  "name": "lin-cms-tp/reflex-core",
  "description": "LinCms TP5.1 的反射类核心模块封装，含路由注册，路由及请求类型验证，路由参数验证中间件，方法注释参数提取器，基于`wangyu/reflex-core`扩展",
  "authors": [
    {
      "name": "wangyu",
      "email": "china_wangyu@aliyun.com"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LinCmsTp\\": "src"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "wangyu/reflex-core": "dev-master"
  }
}
