{
  "name": "lin-cms-tp/reflex-core",
  "authors": [
    {
      "name": "wangyu",
      "email": "china_wangyu@aliyun.com"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LinCmsTp\\": "src"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "wangyu/reflex-core": "dev-master"
  }
}
